# home-app

./: .dockerignore  .eslint.json  .eslintrc.js  .gitignore  Dockerfile  README.md  angular.json  deploy.sh  docker-compose.yml  eslint.config.js  karma.conf.js  package-lock.json  package.json  renovate-config.js  renovate.json  startup.sh
api/home-box-landing/HomeBoxLanding.Api/: .gitignore  HomeBoxLanding.Api.csproj  Program.cs
api/home-box-landing/HomeBoxLanding.Api/Attributes/: GithubAuth.cs
api/home-box-landing/HomeBoxLanding.Api/Core/Events/: EventBus.cs
api/home-box-landing/HomeBoxLanding.Api/Core/Shell/: ShellService.cs
api/home-box-landing/HomeBoxLanding.Api/Core/Types/: CommunicationResponse.cs  Error.cs  ErrorCode.cs
api/home-box-landing/HomeBoxLanding.Api/Data/: DatabaseContext.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Builds/: BuildConclusionMapper.cs  BuildStatusMapper.cs  BuildsController.cs  BuildsRepository.cs  BuildsService.cs  DockerAutoUpdate.cs  DockerBuildsRepository.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Columns/: ColumnMapper.cs  ColumnsController.cs  ColumnsRepository.cs  ColumnsService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Configs/: ConfigsController.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Deploy/: DeployController.cs  DeployRepository.cs  DeployService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Deploys/: DeploysController.cs  DeploysRepository.cs  DeploysService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Files/: FilesCache.cs  FilesController.cs
api/home-box-landing/HomeBoxLanding.Api/Features/FuelPricePoller/: FuelPricePoller.cs  FuelPricePollerController.cs  FuelPriceRepository.cs  FuelPriceService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/HealthCheck/: HealthCheckController.cs  HealthCheckService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Lidarr/: LidarrController.cs  LidarrService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Links/: AddLinkRequest.cs  AddLinkResponse.cs  LinkMapper.cs  LinksController.cs  LinksRepository.cs  LinksService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Notepad/: NotepadController.cs  NotepadRepository.cs  NotepadService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/PiHole/: PiHoleController.cs  PiHoleService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Pihole/: PiholeController.cs  PiholeService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Plex/: PlexController.cs  PlexService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Radarr/: RadarrController.cs  RadarrService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Readarr/: ReadarrController.cs  ReadarrService.cs
api/home-box-landing/HomeBoxLanding.Api/Features/Sonarr/: SonarrController.cs  SonarrService.cs
api/home-box-landing/HomeBoxLanding.Api/Migrations/: 20230203143642_CreateDeploysTable.Designer.cs  20230203143642_CreateDeploysTable.cs  20230220213444_CreateLinksTable.Designer.cs  20230220213444_CreateLinksTable.cs  20230223160306_CreateBuildsTable.Designer.cs  20230223160306_CreateBuildsTable.cs  20230223205838_AddGithubBuildReferenceToBuildsTable.Designer.cs  20230223205838_AddGithubBuildReferenceToBuildsTable.cs  20230427151659_UpdateLinkSortOrderColumnType.Designer.cs  20230427151659_UpdateLinkSortOrderColumnType.cs  20231110221230_CreateFuelPriceTable.Designer.cs  20231110221230_CreateFuelPriceTable.cs  20231113105214_MakePostcodeFieldOnFuelDataRecordNullable.Designer.cs  20231113105214_MakePostcodeFieldOnFuelDataRecordNullable.cs  20240122171551_CreateDockerBuildTable.Designer.cs  20240122171551_CreateDockerBuildTable.cs  20250320163708_CreateRequiredTables.Designer.cs  20250320163708_CreateRequiredTables.cs  20250321065734_CreateRequiredTables.Designer.cs  20250321065734_CreateRequiredTables.cs  20250923160443_AddingDragDropSupportToSort.Designer.cs  20250923160443_AddingDragDropSupportToSort.cs  20250924081555_AddingColumnsTable.Designer.cs  20250924081555_AddingColumnsTable.cs  20250924095723_RemovingCategoryFieldFromLinksTable.Designer.cs  20250924095723_RemovingCategoryFieldFromLinksTable.cs  20260712123134_AddNotepadTable.Designer.cs  20260712123134_AddNotepadTable.cs  DatabaseContextModelSnapshot.cs
api/home-box-landing/HomeBoxLanding.Api/Properties/: launchSettings.json
api/home-box-landing/home-box-landing.api/: Program.cs  WeatherForecast.cs  home-box-landing.api.csproj
api/home-box-landing/home-box-landing.api/Attributes/: GithubAuth.cs
api/home-box-landing/home-box-landing.api/Controllers/: WeatherForecastController.cs
api/home-box-landing/home-box-landing.api/Data/: DatabaseContext.cs
api/home-box-landing/home-box-landing.api/Properties/: launchSettings.json
examples/: .env  docker-compose.yml  (+1 more)
(+296 files in other folders)
